# springmvc

./: pom.xml
src/main/java/com/my/web/config/: Contants.java  FileConfig.java
src/main/java/com/my/web/controller/: AppController.java  UserController.java
src/main/java/com/my/web/dao/: IHBaseDao.java
src/main/java/com/my/web/dao/hibernate/: IHAppDao.java  IHUserDao.java
src/main/java/com/my/web/dao/hibernate/impl/: AppDaoImpl.java  UserDaoImpl.java
src/main/java/com/my/web/dao/impl/: IHAppDao.java  IHOldAppDao.java  IHUserDao.java
src/main/java/com/my/web/dao/mybatis/: IMUserDao.java
src/main/java/com/my/web/exception/: CustomException.java  CustomHandlerExceptionResolver.java
src/main/java/com/my/web/interceptor/: AuthorHandlerInterceptor.java  ErrorCode.java
src/main/java/com/my/web/model/: JSONResultModel.java  UserPo.java
src/main/java/com/my/web/po/: TbApp.java  TbAppCategory.java  TbOldApp.java  TbRole.java  TbUser.java  TbUserDetail.java
src/main/java/com/my/web/service/: IAppService.java  IUserService.java
src/main/java/com/my/web/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/web/tool/: ApkTool.java  AppTool.java  CharacterTool.java  DateTool.java  FileTool.java  MD5.java  ResponseOutputJSONTool.java
src/main/resources/: Tb_App.sql  log4j.properties  mysql.properties  spring-applicationContext.xml  spring-bean.xml  springmvc.xml  sql.txt
src/main/resources/mybatis/mapper/: UserDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  horizontal_menu.css  login.css
src/main/webapp/js/: config.js  login.js  upload_apk.js
src/main/webapp/page/: login.jsp  success.jsp
src/main/webapp/page/apk/: apkList.jsp  apkOldList.jsp  apk_upload.jsp  app_upload.jsp  updateApk.jsp
src/main/webapp/page/error/: 404.html  500.html  exception.jsp
src/main/webapp/page/protected/: home.jsp
src/main/webapp/page/protected/app/: appCategory.jsp  appHome.jsp  appList.jsp  appOldList.jsp  upload.jsp
src/main/webapp/page/protected/user/: noCheckUserList.jsp  userCenter.jsp
