mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=
mysql.maxPoolSize=15
mysql.minPoolSize=5
mysql.initialPoolSize=10
mysql.maxIdleTime=60
mysql.acquireIncrement=10